SALESFORCE_CONNECTION_TYPE=User_Password
SALESFORCE_USERNAME=rajesh.more@cloudwerx.tech.aidev
SALESFORCE_PASSWORD=Cloudwerx@123
SALESFORCE_TOKEN=82ghfhggAfVnfuTAgsvwFuTJ
SALESFORCE_INSTANCE_URL=https://ferrumhealth--aidev.sandbox.my.salesforce.com
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyAaBdzR3UHpBos-331eJ53J7OqmicHoCCQ
