SALESFORCE_CONNECTION_TYPE=User_Password
SALESFORCE_USERNAME=rajesh.more@tech.aidev
SALESFORCE_PASSWORD=*******
SALESFORCE_TOKEN=82ghfhggAfVnfuTAgsvwFuTJ
SALESFORCE_INSTANCE_URL=https://*****--aidev.sandbox.my.salesforce.com
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyAaBdzR3UHpBos********
